2019-12-21 10:47:52,019 - __main__ - INFO - ================================
2019-12-21 10:47:52,019 - __main__ - INFO - return: b'{"Id":"3b7752c8-0321-46c1-986e-aaee00bec1cf","UserName":"\xe6\xb5\x8b\xe8\xaf\x956","RealName":"\xe6\xb5\x8b\xe8\xaf\x956","Money":"28207.48","CellPhoneNumber":"","Email":"","Sex":null,"LostRate":0.0,"AgentId":"3c2fb00b-4a74-4a18-952c-a92801011009","AgentKey":"20180725wenNUy","NotAllowPlay":false,"CreateDateTime":"2019-10-22T11:34:31.513","ProtectionState":false,"ProtectionDate":"2019-10-23T11:34:31.513","ProtectionTotal":0.0,"ProtectedValue":0.0,"Profit":28207.48,"BetTotal":84646.09,"BetNumber":422,"TempDate":"2019-10-31T15:49:22.493","TempBetTotal":84646.09,"TempBetNumber":422,"TempProfit":-21932.48,"GameHistory":["2700001","2700001","2700001","2700001","2700001"]}'
2019-12-21 10:48:34,398 - __main__ - INFO - p:b'0rGNBdG3ST5NQOMxUrZ8aBE/80UQcrKZ1e1WZemlsNeyW7b7vg9rSqiUZmIpL0Qr4Vkx2aZzjOFAbRoryChpk4GU6/neVrQNdC3eDXRNmFfMA7OT5wk6D/v83oB9y2SwjEEIiWzfGxv1hQXH/Z68YtglAEFBSs9KhMhTMM+ywTPP/SMCftCLhe/pOgSUAbbk'-ak:nb20180610
2019-12-21 10:48:34,399 - __main__ - INFO - ================================
2019-12-21 10:48:34,400 - __main__ - INFO - return: b'{"StatusCode": 99, "Message": "\\u5bf9\\u4e0d\\u8d77,\\u9a8c\\u7b7e\\u5931\\u8d25,\\u8bf7\\u68c0\\u67e5\\u7b7e\\u540d", "SafeVerify": null, "PlayerOnlineStatus": null, "Datas": null}'
2019-12-21 11:59:15,398 - __main__ - INFO - ================================
2019-12-21 11:59:15,398 - __main__ - INFO - return: b'{"Id":"3b7752c8-0321-46c1-986e-aaee00bec1cf","UserName":"\xe6\xb5\x8b\xe8\xaf\x956","RealName":"\xe6\xb5\x8b\xe8\xaf\x956","Money":"28207.48","CellPhoneNumber":"","Email":"","Sex":null,"LostRate":0.0,"AgentId":"3c2fb00b-4a74-4a18-952c-a92801011009","AgentKey":"20180725wenNUy","NotAllowPlay":false,"CreateDateTime":"2019-10-22T11:34:31.513","ProtectionState":false,"ProtectionDate":"2019-10-23T11:34:31.513","ProtectionTotal":0.0,"ProtectedValue":0.0,"Profit":28207.48,"BetTotal":84646.09,"BetNumber":422,"TempDate":"2019-10-31T15:49:22.493","TempBetTotal":84646.09,"TempBetNumber":422,"TempProfit":-21932.48,"GameHistory":["2700001","2700001","2700001","2700001","2700001"]}'
2019-12-21 12:00:04,365 - __main__ - INFO - ================================
2019-12-21 12:00:04,365 - __main__ - INFO - return: b'{"Id":"3b7752c8-0321-46c1-986e-aaee00bec1cf","UserName":"\xe6\xb5\x8b\xe8\xaf\x956","RealName":"\xe6\xb5\x8b\xe8\xaf\x956","Money":"28207.48","CellPhoneNumber":"","Email":"","Sex":null,"LostRate":0.0,"AgentId":"3c2fb00b-4a74-4a18-952c-a92801011009","AgentKey":"20180725wenNUy","NotAllowPlay":false,"CreateDateTime":"2019-10-22T11:34:31.513","ProtectionState":false,"ProtectionDate":"2019-10-23T11:34:31.513","ProtectionTotal":0.0,"ProtectedValue":0.0,"Profit":28207.48,"BetTotal":84646.09,"BetNumber":422,"TempDate":"2019-10-31T15:49:22.493","TempBetTotal":84646.09,"TempBetNumber":422,"TempProfit":-21932.48,"GameHistory":["2700001","2700001","2700001","2700001","2700001"]}'
2019-12-21 12:00:15,292 - __main__ - INFO - ================================
2019-12-21 12:00:15,293 - __main__ - INFO - return: b'{"Id":"3b7752c8-0321-46c1-986e-aaee00bec1cf","UserName":"\xe6\xb5\x8b\xe8\xaf\x956","RealName":"\xe6\xb5\x8b\xe8\xaf\x956","Money":"28207.48","CellPhoneNumber":"","Email":"","Sex":null,"LostRate":0.0,"AgentId":"3c2fb00b-4a74-4a18-952c-a92801011009","AgentKey":"20180725wenNUy","NotAllowPlay":false,"CreateDateTime":"2019-10-22T11:34:31.513","ProtectionState":false,"ProtectionDate":"2019-10-23T11:34:31.513","ProtectionTotal":0.0,"ProtectedValue":0.0,"Profit":28207.48,"BetTotal":84646.09,"BetNumber":422,"TempDate":"2019-10-31T15:49:22.493","TempBetTotal":84646.09,"TempBetNumber":422,"TempProfit":-21932.48,"GameHistory":["2700001","2700001","2700001","2700001","2700001"]}'
2019-12-21 12:00:30,105 - __main__ - INFO - ================================
2019-12-21 12:00:30,106 - __main__ - INFO - error : 'money'
