2019-12-21 15:35:11,387 - __main__ - INFO - ================================
2019-12-21 15:35:11,388 - __main__ - INFO - return: b'{"Id":"3b7752c8-0321-46c1-986e-aaee00bec1cf","UserName":"\xe6\xb5\x8b\xe8\xaf\x956","RealName":"\xe6\xb5\x8b\xe8\xaf\x956","Money":"28207.48","CellPhoneNumber":"","Email":"","Sex":null,"LostRate":0.0,"AgentId":"3c2fb00b-4a74-4a18-952c-a92801011009","AgentKey":"20180725wenNUy","NotAllowPlay":false,"CreateDateTime":"2019-10-22T11:34:31.513","ProtectionState":false,"ProtectionDate":"2019-10-23T11:34:31.513","ProtectionTotal":0.0,"ProtectedValue":0.0,"Profit":28207.48,"BetTotal":84646.09,"BetNumber":422,"TempDate":"2019-10-31T15:49:22.493","TempBetTotal":84646.09,"TempBetNumber":422,"TempProfit":-21932.48,"GameHistory":["2700001","2700001","2700001","2700001","2700001"]}'
2019-12-23 14:47:59,610 - __main__ - INFO - ================================
2019-12-23 14:47:59,840 - __main__ - INFO - error : name 'crypto' is not defined
2019-12-23 14:47:59,840 - __main__ - INFO - ================================
2019-12-23 14:47:59,841 - __main__ - INFO - return: None
2019-12-23 14:48:16,160 - __main__ - INFO - ================================
2019-12-23 14:48:16,161 - __main__ - INFO - return: b'{"Id":"3b7752c8-0321-46c1-986e-aaee00bec1cf","UserName":"\xe6\xb5\x8b\xe8\xaf\x956","RealName":"\xe6\xb5\x8b\xe8\xaf\x956","Money":"27207.48","CellPhoneNumber":"","Email":"","Sex":null,"LostRate":0.0,"AgentId":"3c2fb00b-4a74-4a18-952c-a92801011009","AgentKey":"20180725wenNUy","NotAllowPlay":false,"CreateDateTime":"2019-10-22T11:34:31.513","ProtectionState":false,"ProtectionDate":"2019-10-23T11:34:31.513","ProtectionTotal":0.0,"ProtectedValue":0.0,"Profit":26207.48,"BetTotal":84646.09,"BetNumber":422,"TempDate":"2019-10-31T15:49:22.493","TempBetTotal":84646.09,"TempBetNumber":422,"TempProfit":-21932.48,"GameHistory":["2700001","2700001","2700001","2700001","2700001"]}'
2019-12-23 17:44:23,620 - __main__ - INFO - ================================
2019-12-23 17:44:23,630 - __main__ - INFO - return: b'{"Id":"3b7752c8-0321-46c1-986e-aaee00bec1cf","UserName":"\xe6\xb5\x8b\xe8\xaf\x956","RealName":"\xe6\xb5\x8b\xe8\xaf\x956","Money":"27029.36","CellPhoneNumber":"","Email":"","Sex":null,"LostRate":0.0,"AgentId":"3c2fb00b-4a74-4a18-952c-a92801011009","AgentKey":"20180725wenNUy","NotAllowPlay":false,"CreateDateTime":"2019-10-22T11:34:31.513","ProtectionState":false,"ProtectionDate":"2019-10-23T11:34:31.513","ProtectionTotal":0.0,"ProtectedValue":0.0,"Profit":26029.36,"BetTotal":86642.09,"BetNumber":459,"TempDate":"2019-10-31T15:49:22.493","TempBetTotal":86642.09,"TempBetNumber":459,"TempProfit":-22119.48,"GameHistory":["0100001","0100001","0100001","0100001","0100001"]}'
